      
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IHEA</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" /> -->
<meta name="viewport" content="width=750,initial-scale=0.5,user-scalable=no,viewport-fit=cover" />
<!-- <meta name="viewport" content="width=device-width,user-scalable=no,viewport-fit=cover" /> -->
<link rel="stylesheet" href="./global.css"/>
<!-- <link rel="stylesheet" href="./css/global.css?v=1.88"> -->
</head>
<body >
	<style>
		
		body{
			overflow:scroll !important
		}
	
	
		input{
			border: 1px solid #ced4da;
border-radius: 4px;
padding: 8px 12px;
font-size: 16px;
line-height: 1.5;
color: #495057;
width: 100%;
min-width: 350px;
margin-bottom: 20px;
box-sizing: border-box;
margin-top:5px
			
		}
		button {
background-color: #007bff;
color: #fff;
border: none;
border-radius: 4px;
padding: 8px 16px;
font-size: 16px;
cursor: pointer;
width: 100%;
}

button:hover {
background-color: #0069d9;
}
		.form-label2{
			height:40px;
			border:'1px solid rgba(75,75,75,0.5)'
			/* height:30px !important; */
	
		}
		.mb-3{
			margin:0px !important
		}
		
		/* Dropdown select container */
.select-container {
position: relative;
display: inline-block;
width: 100%;
margin-bottom: 20px;
margin-top:5px
}

/* Dropdown select arrow */
.select-container::after {
content: "";
position: absolute;
top: 50%;
right: 8px;
transform: translateY(-50%);
border: 5px solid transparent;
border-top-color: #333;
}

/* Dropdown select element */
.select-container select {
display: block;
width: 100%;
padding: 8px 16px;
font-size: 16px;
border: 1px solid #ced4da;
border-radius: 4px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
background-color: #fff;
background-image: none;
cursor: pointer;
}

/* Dropdown select arrow on hover */
.select-container:hover::after {
border-top-color: #007bff;
}

	</style>
	<!-- <div style="width:100%; height: 500vh;background: linear-gradient(blue, pink);"></div> -->
	<div id="skrollr-body" class="wrapper">
		<template id="tp">
		<div class="bg bg1" style="opacity: 1;">
			<div class="mask"></div>
		</div>
		<div class="bg bg1" data-anchor-target="#t-1-2" data-center-center="opacity:0;" data-top-bottom="opacity:1">
			<div class="mask" data-anchor-target="#t-1-2" data--50-top-bottom="opacity:0;" data--100-top-bottom="opacity:1"></div>
		</div>
		<div class="bg bg3" data-anchor-target="#t-2-2" data-center-center="opacity:0;" data-top-bottom="opacity:1">
			<div class="mask" data-anchor-target="#t-2-2" data--50-top-bottom="opacity:0;" data--100-top-bottom="opacity:1"></div>
		</div>
		<div class="bg bg4" data-anchor-target="#t-3-1" data-top-bottom="opacity:0;" data--300-top-bottom="opacity:1">
			<div class="mask" data-anchor-target="#t-3-1" data--350-top-bottom="opacity:0;" data--450-top-bottom="opacity:1"></div>
		</div>
		<div class="b b1">
			<div class="logo"></div>
			<div class="txt t1" id="t-1-1" ><div></div></div>
			<div class="txt t2" id="t-1-2" data-80="opacity:0;transform: translateX(-100px);" data-200="opacity:1;transform: translateX(0px);"><div></div></div>
		</div>
		<div class="b b2">
			<div class="txt t1" id="t-2-1" data-600="transform: translateY(300px);opacity:0.3;" data-800="transform: translateY(0px);opacity:1;" data-500-top-bottom="transform: translateX(0px);" ><div></div></div>
			<div class="txt t2" id="t-2-2" data-700="transform: translateX(900px);" data-800="transform: translateX(0px);opacity:1;" data-400-top-bottom="opacity:0.8;" data-top-bottom="opacity:0.1;"><div></div></div>
		</div>
		<div class="b b3">
			<div class="txt t1" id="t-3-1" data-bottom-bottom="opacity:0;" data-center-center="opacity:1;"><div></div></div>
			<div class="txt t2" id="t-3-2"  data-anchor-target="#t-3-1" data--100-bottom-top="transform: translateY(600px);" data-center-center="opacity:1;transform: translateY(0px);" data-50-top-top="opacity:1;transform: translateY(0px);" data-top-bottom="opacity:0;transform: translateY(500px);"><div></div></div>
		</div>
		<div class="b b4">
			<div class="txt t1" id="t-4-1" data-bottom-top="opacity:0;transform: translateX(-1000px);" data-center-center="opacity:1;transform: translateX(0px);"><div></div></div>
			<div class="txt t2" id="t-4-2"   data-bottom-top="opacity:0;transform: translateY(500px);" data-bottom-bottom="opacity:1;transform: translateY(0px);"><div ></div></div>

		
		</div>
	
		</template>
		<template id="tm">

			<div class="bg-wrap" data-0="transform: translateY(0px);" data-5000="transform: translateY(5000px);">
				<div class="bg bg1" style="opacity: 1;">
					<div class="mask"></div>
				</div>
				<div class="bg bg1" data-anchor-target="#t-2-1" data--200-bottom-bottom="opacity:0;" data-100-center-center="opacity:1">
					<div class="mask"></div>
				</div>
				<div class="bg bg3" data-anchor-target="#t-3-1" data--200-bottom-bottom="opacity:0;" data-center-center="opacity:1">
					<div class="mask"></div>
				</div>
				<div class="bg bg4" data-anchor-target="#t-4-1" data--200-bottom-bottom="opacity:0;" data-100-center-center="opacity:1">
					<div class="mask"></div>
				</div>
			</div>
		<div class="b b1">
			<div class="logo"></div>
			<div class="txt t1" id="t-1-1"><div></div></div>
			<div class="txt t2" id="t-1-2" data-40="opacity:0;transform: translateX(-100px);" data-140="opacity:1;transform: translateX(0px);" data-top-top="opacity:1" data--100-top-bottom="opacity:0"><div></div></div>
		</div>
		<div class="b b2">
			<div class="txt t1" id="t-2-1" data--300-bottom-top="opacity:0;" data-center-center="opacity:1"><div></div></div>
			<div class="txt t2" id="t-2-2" data-bottom-top="transform: translateX(720px);" data-bottom-bottom="transform: translateX(0px);" data-top-top="opacity:1;" data-100-top-bottom="opacity:0;"><div></div></div>
		</div>
		<div class="b b3" id="b-3">
			<div class="txt t1" id="t-3-1" data--300-bottom-top="opacity:0;" data-center-center="opacity:1"><div></div></div>
			<div class="txt t2" id="t-3-2" data-anchor-target="#b-3" data-150-bottom-bottom="opacity:0;transform: translateY(0px);" data-bottom-bottom="opacity:1;transform: translateY(0px);" data--500-bottom-bottom="opacity:1;transform: translateY(500px);" data--900-bottom-bottom="opacity:0;transform: translateY(1400px);"><div></div></div>
			<!-- <div class="txt t2" id="t-3-2" data-2800="opacity:0; transform: translateY(200px);"  data-2900="opacity:1; transform: translateY(200px);" data-3200="opacity:1; transform: translateY(500px);" data-4200="opacity:0;transform: translateY(1800px);"><div></div></div> -->
		</div>
		<div class="b b4">
			<div class="txt t1" id="t-4-1" data--300-bottom-top="opacity: 0;" data-center-center="opacity:1"><div></div></div>
			<div class="txt t2" id="t-4-2" data--200-bottom-top="opacity: 0;transform: scale(0.1);" data--400-bottom-top="opacity: 1;transform: scale(1);"><div></div></div>
		</div>
		</template>		
		<div id="content"></div>
		<!-- //////////////////// -->


		<!-- /////////////////////////// -->
		<div >
			<div class="b b4" style="font-size:14px;height:450px;display:flex;flex-direction:row;justify-content:center">
				<div>
	
			<div style="background:white;padding:15px;border-radius:10px">
				<i style="font-size: 16px;">
					<span style="color:orange;font-size:18px">
							Did you read the Article?
					</span>
				
					
					<br/> Please fill the form for a chance to win a <strong>Prize</strong></i>
			<br/><br/>
				
				<form>
						<div class="mb-3">
							<span style="font-size: 16px;">Name</span>
							<!-- <strong for="name" class="form-label2">Name</strong><br/> -->
							<input type="text" class="form-control2" id="name" name="region">
						  </div>
						<div class="mb-3">
							<span style="font-size: 16px;">Region</span><br/>
											   <div class="select-container">
							<select>
								<option value="option1">-- --</option>
							  <option value="option1">Zimmerman</option>
							  <option value="option2">Githurai 44</option>
							  <option value="option3">Kahawa west</option>
							</select>
						  </div>
						</div>
						<div class="mb-3">
							<span style="font-size: 16px;">Phone number</span>
						  <input type="tel" class="form-control2" id="phone" name="phone">
						</div>
						<button  type="submit" class="btn2">Submit</button> 
					  </form>
				</div>	</div>
			</div>
		<div class="b footer">
			<div class="sns">
				<a class="fb" href="#"></a>
				<a class="tw" href="#"></a>
				<a class="ins" href="#"></a>
				<a class="yt" href="#"></a>
			</div>
			<div class="copyright">Copyright © 2023 All rights reserved.</div>
		</div></div>
	</div>
	<div class="u-arrow-bottom"><div class="pre-wrap-bottom"><div class="pre-box1"><div class="pre1"></div></div><div class="pre-box2"><div class="pre2"></div></div></div></div>			

<script src="https://d2w62bjlz9bsg5.cloudfront.net/js/skrollr.min.js?v=1.88"></script>
<script src="https://d2w62bjlz9bsg5.cloudfront.net/js/global.js?v=1.88"></script>
<!-- <script src="./js/global.js?v=1.03"></script> -->
</body>
</html>

    